<nav class="nav">

        <a class="nav__brand-name" href="/index.html#"> 

            <a class="nav__link companyName" href="/index.html#"><span class="bud">Bud</span>Inwest</a>
        </a>

    <button class="nav__burger"><img src="/dist/img/menu.svg"></button>
    <div class="nav__links">
        <a class="nav__link" href="/index.html#">Strona główna</a>
        <a class="nav__link" href="/index.html#about-us">O nas</a>
        <a class="nav__link" href="/index.html#offer">Usługi</a>
        <a class="nav__link" href="/kariera.html">Realizacje</a>
        <a class="nav__link" href="/index.html#contact">Kontakt</a>
    </div>
    <div class="nav__links-desktop">
        <a class="nav__link" href="/index.html#">Strona główna</a>
        <a class="nav__link" href="/index.html#about-us">O nas</a>
        <a class="nav__link" href="/index.html#offer">Usługi</a>
        <a class="nav__link" href="/kariera.html">Realizacje</a>
        <a class="nav__link" href="/index.html#contact">Kontakt</a>
    </div>
</nav>